digraph G{
node [shape="record", style="solid", color="blue"];
"0x562332e5b160":sw->"0x562332e5b4e0"
"0x562332e5b4e0":se->"0x562332e5b1a0"
"0x562332e5b1a0":sw->"0x562332e5b4a0"
"0x562332e5b4a0":sw->"0x562332e5b2a0"
"0x562332e5b2a0":sw->"0x562332e5b260"
"0x562332e5b260":sw->"0x562332e5b1e0"
"0x562332e5b1e0" [style="filled", fillcolor="seagreen1", label="{a}"]
 "0x562332e5b260":se->"0x562332e5b220"
"0x562332e5b220" [style="filled", fillcolor="lightpink", label="{6.95278e-310}"]
 "0x562332e5b260" [style="filled", fillcolor="skyblue1", label="{assign}"]
 "0x562332e5b2a0":se->"0x562332e5b460"
"0x562332e5b460":sw->"0x562332e5b420"
"0x562332e5b420":sw->"0x562332e5b2e0"
"0x562332e5b2e0" [style="filled", fillcolor="seagreen1", label="{rezult}"]
 "0x562332e5b420":se->"0x562332e5b3e0"
"0x562332e5b3e0":sw->"0x562332e5b320"
"0x562332e5b320" [style="filled", fillcolor="seagreen1", label="{fact}"]
 "0x562332e5b3e0":se->"0x562332e5b3a0"
"0x562332e5b3a0":sw->"0x562332e5b360"
"0x562332e5b360" [style="filled", fillcolor="seagreen1", label="{a}"]
 "0x562332e5b3a0" [style="filled", fillcolor="skyblue1", label="{arg}"]
 "0x562332e5b3e0" [style="filled", fillcolor="skyblue1", label="{call}"]
 "0x562332e5b420" [style="filled", fillcolor="skyblue1", label="{assign}"]
 "0x562332e5b460" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x562332e5b2a0" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x562332e5b4a0" [style="filled", fillcolor="skyblue1", label="{comp}"]
 "0x562332e5b1a0" [style="filled", fillcolor="seagreen1", label="{zaglaveeye}"]
 "0x562332e5b4e0" [style="filled", fillcolor="skyblue1", label="{def}"]
 "0x562332e5b160":se->"0x562332e59b90"
"0x562332e59b90":sw->"0x562332e5b120"
"0x562332e5b120":sw->"0x562332e5ae60"
"0x562332e5ae60":sw->"0x562332e5ae20"
"0x562332e5ae20":sw->"0x562332e5aca0"
"0x562332e5aca0":sw->"0x562332e5ac20"
"0x562332e5ac20" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x562332e5aca0":se->"0x562332e5ac60"
"0x562332e5ac60" [style="filled", fillcolor="lightpink", label="{6.95278e-310}"]
 "0x562332e5aca0" [style="filled", fillcolor="blue", label="{\<}"]
 "0x562332e5ae20":se->"0x562332e5ade0"
"0x562332e5ade0":sw->"0x562332e5ada0"
"0x562332e5ada0":sw->"0x562332e5ad60"
"0x562332e5ad60":sw->"0x562332e5ad20"
"0x562332e5ad20":se->"0x562332e5ace0"
"0x562332e5ace0" [style="filled", fillcolor="lightpink", label="{6.95278e-310}"]
 "0x562332e5ad20" [style="filled", fillcolor="skyblue1", label="{ret}"]
 "0x562332e5ad60" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x562332e5ada0" [style="filled", fillcolor="skyblue1", label="{comp}"]
 "0x562332e5ade0" [style="filled", fillcolor="skyblue1", label="{if/else}"]
 "0x562332e5ae20" [style="filled", fillcolor="skyblue1", label="{if}"]
 "0x562332e5ae60":se->"0x562332e5b0e0"
"0x562332e5b0e0":sw->"0x562332e5b0a0"
"0x562332e5b0a0":se->"0x562332e5b060"
"0x562332e5b060":sw->"0x562332e5aea0"
"0x562332e5aea0" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x562332e5b060":se->"0x562332e5b020"
"0x562332e5b020":sw->"0x562332e5aee0"
"0x562332e5aee0" [style="filled", fillcolor="seagreen1", label="{fact}"]
 "0x562332e5b020":se->"0x562332e5afe0"
"0x562332e5afe0":sw->"0x562332e5afa0"
"0x562332e5afa0":sw->"0x562332e5af20"
"0x562332e5af20" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x562332e5afa0":se->"0x562332e5af60"
"0x562332e5af60" [style="filled", fillcolor="lightpink", label="{6.95278e-310}"]
 "0x562332e5afa0" [style="filled", fillcolor="blue", label="{\-}"]
 "0x562332e5afe0" [style="filled", fillcolor="skyblue1", label="{arg}"]
 "0x562332e5b020" [style="filled", fillcolor="skyblue1", label="{call}"]
 "0x562332e5b060" [style="filled", fillcolor="blue", label="{\*}"]
 "0x562332e5b0a0" [style="filled", fillcolor="skyblue1", label="{ret}"]
 "0x562332e5b0e0" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x562332e5ae60" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x562332e5b120" [style="filled", fillcolor="skyblue1", label="{comp}"]
 "0x562332e59b90":se->"0x562332e59bd0"
"0x562332e59bd0" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x562332e59b90" [style="filled", fillcolor="seagreen1", label="{fact}"]
 "0x562332e5b160" [style="filled", fillcolor="skyblue1", label="{def}"]
 }