digraph G{
node [shape="record", style="solid", color="blue"];
"0x555555578180":sw->"0x555555578580"
"0x555555578580":se->"0x5555555781c0"
"0x5555555781c0":sw->"0x555555578540"
"0x555555578540":sw->"0x555555578300"
"0x555555578300":sw->"0x5555555782c0"
"0x5555555782c0":sw->"0x555555578200"
"0x555555578200" [style="filled", fillcolor="seagreen1", label="{a}"]
 "0x5555555782c0":se->"0x555555578280"
"0x555555578280":sw->"0x555555578240"
"0x555555578240" [style="filled", fillcolor="seagreen1", label="{vvod}"]
 "0x555555578280" [style="filled", fillcolor="skyblue1", label="{call}"]
 "0x5555555782c0" [style="filled", fillcolor="skyblue1", label="{assign}"]
 "0x555555578300":se->"0x555555578500"
"0x555555578500":sw->"0x5555555784c0"
"0x5555555784c0":sw->"0x555555578340"
"0x555555578340" [style="filled", fillcolor="seagreen1", label="{raspechatayty}"]
 "0x5555555784c0":se->"0x555555578480"
"0x555555578480":sw->"0x555555578440"
"0x555555578440":sw->"0x555555578380"
"0x555555578380" [style="filled", fillcolor="seagreen1", label="{fact}"]
 "0x555555578440":se->"0x555555578400"
"0x555555578400":sw->"0x5555555783c0"
"0x5555555783c0" [style="filled", fillcolor="seagreen1", label="{a}"]
 "0x555555578400" [style="filled", fillcolor="skyblue1", label="{arg}"]
 "0x555555578440" [style="filled", fillcolor="skyblue1", label="{call}"]
 "0x555555578480" [style="filled", fillcolor="skyblue1", label="{arg}"]
 "0x5555555784c0" [style="filled", fillcolor="skyblue1", label="{call}"]
 "0x555555578500" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x555555578300" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x555555578540" [style="filled", fillcolor="skyblue1", label="{comp}"]
 "0x5555555781c0" [style="filled", fillcolor="seagreen1", label="{zaglaveeye}"]
 "0x555555578580" [style="filled", fillcolor="skyblue1", label="{def}"]
 "0x555555578180":se->"0x555555576bb0"
"0x555555576bb0":sw->"0x555555578140"
"0x555555578140":sw->"0x555555577e80"
"0x555555577e80":sw->"0x555555577e40"
"0x555555577e40":sw->"0x555555577cc0"
"0x555555577cc0":sw->"0x555555577c40"
"0x555555577c40" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x555555577cc0":se->"0x555555577c80"
"0x555555577c80" [style="filled", fillcolor="lightpink", label="{6.95336e-310}"]
 "0x555555577cc0" [style="filled", fillcolor="blue", label="{\<}"]
 "0x555555577e40":se->"0x555555577e00"
"0x555555577e00":sw->"0x555555577dc0"
"0x555555577dc0":sw->"0x555555577d80"
"0x555555577d80":sw->"0x555555577d40"
"0x555555577d40":se->"0x555555577d00"
"0x555555577d00" [style="filled", fillcolor="lightpink", label="{6.95336e-310}"]
 "0x555555577d40" [style="filled", fillcolor="skyblue1", label="{ret}"]
 "0x555555577d80" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x555555577dc0" [style="filled", fillcolor="skyblue1", label="{comp}"]
 "0x555555577e00" [style="filled", fillcolor="skyblue1", label="{if/else}"]
 "0x555555577e40" [style="filled", fillcolor="skyblue1", label="{if}"]
 "0x555555577e80":se->"0x555555578100"
"0x555555578100":sw->"0x5555555780c0"
"0x5555555780c0":se->"0x555555578080"
"0x555555578080":sw->"0x555555577ec0"
"0x555555577ec0" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x555555578080":se->"0x555555578040"
"0x555555578040":sw->"0x555555577f00"
"0x555555577f00" [style="filled", fillcolor="seagreen1", label="{fact}"]
 "0x555555578040":se->"0x555555578000"
"0x555555578000":sw->"0x555555577fc0"
"0x555555577fc0":sw->"0x555555577f40"
"0x555555577f40" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x555555577fc0":se->"0x555555577f80"
"0x555555577f80" [style="filled", fillcolor="lightpink", label="{6.95336e-310}"]
 "0x555555577fc0" [style="filled", fillcolor="blue", label="{\-}"]
 "0x555555578000" [style="filled", fillcolor="skyblue1", label="{arg}"]
 "0x555555578040" [style="filled", fillcolor="skyblue1", label="{call}"]
 "0x555555578080" [style="filled", fillcolor="blue", label="{\*}"]
 "0x5555555780c0" [style="filled", fillcolor="skyblue1", label="{ret}"]
 "0x555555578100" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x555555577e80" [style="filled", fillcolor="skyblue1", label="{stat}"]
 "0x555555578140" [style="filled", fillcolor="skyblue1", label="{comp}"]
 "0x555555576bb0":se->"0x555555576bf0"
"0x555555576bf0" [style="filled", fillcolor="seagreen1", label="{n}"]
 "0x555555576bb0" [style="filled", fillcolor="seagreen1", label="{fact}"]
 "0x555555578180" [style="filled", fillcolor="skyblue1", label="{def}"]
 }